<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SmartStocks</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./assets/logobulb-removebg-preview.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');
    </style>
  </head>
  <style>
    * {
      font-family: 'Poppins', sans-serif;
    }

    .mat-form-field-flex {
      background-color: white !important;
      border: 0;
    }

    body {
      margin: 0;
      margin-top: 4rem;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      background-color: #f4f7f9;
    }

    html {
      scroll-behavior: smooth;
    }

    .mat-display-2 {
      color: #ff6702 !important;
      font-weight: 500 !important;
    }

    mat-dialog-container {
      padding: 0 !important;
      border-radius: 1rem !important;
    }
  </style>

  <body class="mat-typography customFont">
    <app-root></app-root>
  </body>
</html>
